



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://torchml.net/tutorials/neighbors/">
      
      
        <meta name="author" content="Séb Arnold">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.4, mkdocs-material-4.6.3">
    
    
      
        <title>Nearest Neighbors - torchml</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-68693545-3", "learnables.github.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#nearest-neighbors" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://torchml.net/" title="torchml" aria-label="torchml" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../assets/images/torchml-icon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              torchml
            </span>
            <span class="md-header-nav__topic">
              
                Nearest Neighbors
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/learnables/torchml" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    learnables/torchml
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://torchml.net/" title="torchml" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../assets/images/torchml-icon.png" width="48" height="48">
      
    </a>
    torchml
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/learnables/torchml" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    learnables/torchml
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/linear_model/" title="torchml.linear_model" class="md-nav__link">
      torchml.linear_model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/naive_bayes/" title="torchml.naive_bayes" class="md-nav__link">
      torchml.naive_bayes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/neighbors/" title="torchml.neighbors" class="md-nav__link">
      torchml.neighbors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/discriminant_analysis/" title="torchml.discriminant_analysis" class="md-nav__link">
      torchml.discriminant_analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/kernel_approximations/" title="torchml.kernel_approximations" class="md-nav__link">
      torchml.kernel_approximations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../linear_model/" title="Linear Models" class="md-nav__link">
      Linear Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gaussian_nb/" title="Naive Bayes" class="md-nav__link">
      Naive Bayes
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Nearest Neighbors
      </label>
    
    <a href="./" title="Nearest Neighbors" class="md-nav__link md-nav__link--active">
      Nearest Neighbors
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probabilistic-derivation" class="md-nav__link">
    Probabilistic Derivation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k-nearest-neighbors-classification" class="md-nav__link">
    K Nearest Neighbors classification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knn-from-a-bayesian-stand-point" class="md-nav__link">
    KNN from a bayesian stand point
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithmic-implementation" class="md-nav__link">
    Algorithmic Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-torchml-interface" class="md-nav__link">
    The torchml Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nearest_centroid/" title="Nearest Centroid" class="md-nav__link">
      Nearest Centroid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started.md" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/learnables/torchml/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probabilistic-derivation" class="md-nav__link">
    Probabilistic Derivation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k-nearest-neighbors-classification" class="md-nav__link">
    K Nearest Neighbors classification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knn-from-a-bayesian-stand-point" class="md-nav__link">
    KNN from a bayesian stand point
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithmic-implementation" class="md-nav__link">
    Algorithmic Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-torchml-interface" class="md-nav__link">
    The torchml Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="nearest-neighbors">Nearest Neighbors<a class="headerlink" href="#nearest-neighbors" title="Permanent link">&para;</a></h1>
<p>Written by <a href="https://www.linkedin.com/in/zhiheng-david-zhang-02ba52151/?trk=public_profile_browsemap">Zhiheng Zhang</a> on 11/10/2022.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p><code>torchml.neighbors</code> currently supports unsupervised learnings on classification problem. It currently supports K Nearest Neighbors classification with <code>torchml.neighbors.NearestNeighbors</code> that implement <code>sklearn.neighbors.NearestNeighbors</code>'s brute force solution with torchml.</p>
<h2 id="probabilistic-derivation">Probabilistic Derivation<a class="headerlink" href="#probabilistic-derivation" title="Permanent link">&para;</a></h2>
<h3 id="k-nearest-neighbors-classification">K Nearest Neighbors classification<a class="headerlink" href="#k-nearest-neighbors-classification" title="Permanent link">&para;</a></h3>
<p>The principle behind Nearest Neighbors algorithms is, given a distance function and a new test point <script type="math/tex">x</script>, the algorithm find k closest samples in the known sample set, and use them to estimate the <script type="math/tex">x</script>. The number <script type="math/tex">k</script> can be user-defined and tuned according to the particular problem. The distance function can be any arbitrary metric function, and standard Euclidean distance is the most common choice.</p>
<p>One important thing about this algorithm is that its not based on any probabilistic framework, but the algorithm is able to estimate probability for each class given a test point <script type="math/tex">x</script> and its k neighbors.</p>
<p>Given a dataset with <script type="math/tex">n</script> samples and <script type="math/tex">b</script> distinct classes, and a new point <script type="math/tex">x</script> we wish to classify: </p>
<p>
<script type="math/tex; mode=display">\{x_i, y_i\}, i=1,2....n, y_i \in \{c_1, c_2, c_3... c_b\}</script>
</p>
<p>We calculate the number of samples that fall into a class for all classes:</p>
<p>
<script type="math/tex; mode=display">\{n_a, a=1,2,3...b\}, \Sigma_{a=1}^{b}n_a = n</script>
</p>
<p>We first find the <script type="math/tex">k</script> nearest neighbors of <script type="math/tex">x</script>:</p>
<p>
<script type="math/tex; mode=display">\{x_j, y_j\}, i=1,2....k, y_j \in \{c_1, c_2, c_3... c_c\}</script>
</p>
<p>We then count the number of points in the <script type="math/tex">k</script> neighbors that are in the class (c$:</p>
<p>
<script type="math/tex; mode=display">\{nk_a, a=1,2,3...b\}, \Sigma_{a=1}^{b}nk_a = k</script>
</p>
<p>The probability that <script type="math/tex">x</script> is of class <script type="math/tex">c_c</script> is simply:</p>
<p>
<script type="math/tex; mode=display">P(c_c | x)= {nk_c\over k}</script>
</p>
<p>This estimation is often accurate in practice, even though the algorithm is not built with probability in mind. </p>
<h3 id="knn-from-a-bayesian-stand-point">KNN from a bayesian stand point<a class="headerlink" href="#knn-from-a-bayesian-stand-point" title="Permanent link">&para;</a></h3>
<p>Even though the KNN algorithm is not built on top of probabilistic framework, we can gain intuition behind its shockingly good estimation by framing it in the bayesian framework.</p>
<p>What we want is:</p>
<p>
<script type="math/tex; mode=display">P(c_c | x), c=1,2,3...b</script>
</p>
<p>and in bayesian terms, what we need is:</p>
<p>
<script type="math/tex; mode=display">P(c_c | x) = {{P(x | c_c)*P(c_c)} \over {P(x)}}</script>
</p>
<p>Given nothing but our samples, <script type="math/tex">P(c_c)</script>, or the prior, is simply <script type="math/tex">n_c \over n</script>
</p>
<p>
<script type="math/tex">P(x)</script> is the probabilistic density of random variable <script type="math/tex">x</script>, and we need to borrow some knowledge from density estimation for this analysis:</p>
<p>Since we don't know <script type="math/tex">P(x)</script>, we need to conduct discrete trials on <script type="math/tex">P(x)</script>. Suppose that the density <script type="math/tex">P(x)</script> lies in a D-Dimensional space, and we assume it to be Euclidean. We conduct trials in this space by drawing <script type="math/tex">n</script> points on it according to <script type="math/tex">P(x)</script> (these <script type="math/tex">n</script> points are our samples). By principle of locality, for a given point <script type="math/tex">x_t</script> we've drawn on the space, we can assume that the density have some correlations with points in the small space surrounding it. Let's draw a small sphere around the point, and name the space in the sphere <script type="math/tex">R</script>.</p>
<p>The total probability that a test point can end up inside <script type="math/tex">R</script> is the sum of probability that a point can be in a point in <script type="math/tex">R</script> over all the small points in <script type="math/tex">R</script>, or the probability mass of <script type="math/tex">P(x)</script> in <script type="math/tex">R</script>:</p>
<p>
<script type="math/tex; mode=display">P_{in R} = {\int_{R} P(x)dx}</script>
</p>
<p>For the <script type="math/tex">n</script> samples we gathered, each sample has a probability <script type="math/tex">P_{in R}</script> of being inside <script type="math/tex">R</script>, then the total number of <script type="math/tex">k</script> points that successfully end up in <script type="math/tex">R</script> can be modeled using binomial distribution:</p>
<p>
<script type="math/tex; mode=display">Bin(k|n,P_{in R}) = {n! \over {k!(n-k)!}}{P_{in R}^k}{(1-P_{in R})}^{n-k}</script>
</p>
<p>We also have:</p>
<p>
<script type="math/tex; mode=display">E(k) = n*P_{in R}</script>
</p>
<p>
<script type="math/tex; mode=display">P_{in R} = {{E(k)} \over n}</script>
</p>
<p>For our algorithm we supply the parameter <script type="math/tex">k</script>, so we can just sub in our well-chosen <script type="math/tex">k</script> instead of the expectation, which gives us:</p>
<p>
<script type="math/tex; mode=display">k \approx n*P_{in R}</script>
</p>
<p>
<script type="math/tex; mode=display">P_{in R} \approx {k \over n}</script>
</p>
<p>We further assume that <script type="math/tex">R</script> is quite small, thus <script type="math/tex">P(x)</script> changes very little inside <script type="math/tex">R</script>, and we assume <script type="math/tex">P(x)</script> to follow a uniform distribution, then we can derive that:</p>
<p>
<script type="math/tex; mode=display">P_{in R} \approx P(x)V</script>
</p>
<p>where <script type="math/tex">V</script> is the volume of <script type="math/tex">R</script>.</p>
<p>Then our final estimation of <script type="math/tex">P(x)</script> will be:</p>
<p>
<script type="math/tex; mode=display">P(x) = {{k}\over{nV}}</script>
</p>
<p>We repeat the process for a specific class <script type="math/tex">c_c</script>, and we will get:</p>
<p>
<script type="math/tex; mode=display">P(x|c_c) = {{nk_c}\over{n_c V}}</script>
</p>
<p>substitute both <script type="math/tex">P(x|c_c) = {{nk_c}\over{n_c V}}</script> and <script type="math/tex">P(x) = {{k}\over{nV}}</script> into our bayesian, we will get:</p>
<p>
<script type="math/tex; mode=display">P(c_c | x)= {nk_c\over k}.</script>
</p>
<h2 id="algorithmic-implementation">Algorithmic Implementation<a class="headerlink" href="#algorithmic-implementation" title="Permanent link">&para;</a></h2>
<p>Given a new sample, the brute-force algorithm is to:
1. Calculate all pairwise distances between the sample point and the labeled examples
2. Find the <code>k</code> neighboring samples with the least <code>k</code> smallest distances
3. For each class, obtain the ratio of number of points in that class in the <code>k</code> neighbors and the number <code>k</code>, and that ratio will be the probability that the new sample belongs to this class.</p>
<h2 id="the-torchml-interface">The torchml Interface<a class="headerlink" href="#the-torchml-interface" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torchml</span> <span class="k">as</span> <span class="nn">ml</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">])</span>
<span class="n">neigh</span> <span class="o">=</span> <span class="n">ml</span><span class="o">.</span><span class="n">neighbors</span><span class="o">.</span><span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">neigh</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">samples</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="n">neigh</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">point</span><span class="p">))</span> <span class="c1"># returns the most likely class label</span>
<span class="n">neigh</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">point</span><span class="p">))</span> <span class="c1"># returns all the class probabilities </span>
</code></pre></div>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf">Christopher M. Bishop. 2006. Pattern Recognition and Machine Learning (Information Science and Statistics). Springer-Verlag, Berlin, Heidelberg.</a></li>
<li><a href="https://youtu.be/09mb78oiPkA">MIT Lecture on KNN</a></li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gaussian_nb/" title="Naive Bayes" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Naive Bayes
              </span>
            </div>
          </a>
        
        
          <a href="../nearest_centroid/" title="Nearest Centroid" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Nearest Centroid
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/learnables" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://github.com/learnables/torchml/issues/new" target="_blank" rel="noopener" title="bug" class="md-footer-social__link fa fa-bug"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.2.4",url:{base:"../.."}})</script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js"></script>
      
    
  </body>
</html>